frr defaults datacenter
service integrated-vtysh-config
hostname r1
!
interface lo
 ip address 10.0.1.1/32
!
interface eth1
 ip address 10.0.12.1/30
!
router bgp 65001
 bgp router-id 10.0.1.1
 neighbor 10.0.12.2 remote-as 65002
 network 10.0.1.1/32
!
line vty
