frr defaults datacenter
service integrated-vtysh-config
hostname r3
!
interface lo
 ip address 10.0.3.3/32
!
interface eth1
 ip address 10.0.23.2/30
!
router bgp 65003
 bgp router-id 10.0.3.3
 neighbor 10.0.23.1 remote-as 65002
 network 10.0.3.3/32
!
line vty
